{
  "name": "tictactoe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://catherineisonline.github.io/tic-tac-toe",
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tambo-ai/react": "^0.74.1",
    "@tambo-ai/typescript-sdk": "^0.89.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-document": "^3.19.0",
    "@tiptap/extension-hard-break": "^3.19.0",
    "@tiptap/extension-mention": "^3.19.0",
    "@tiptap/extension-paragraph": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-text": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@valibot/to-json-schema": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "dompurify": "^3.3.1",
    "effect": "^3.19.16",
    "framer-motion": "^12.33.0",
    "highlight.js": "^11.11.1",
    "json-stringify-pretty-compact": "^4.0.0",
    "lucide-react": "^0.563.0",
    "quansync": "^1.0.0",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "streamdown": "^2.1.0",
    "sury": "^10.0.4",
    "use-debounce": "^10.1.0",
    "valibot": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "context:refresh": "node scripts/generate-project-context.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "npm run context:refresh && react-scripts start",
    "build": "npm run context:refresh && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  }
}
